<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
.mm{
	background-color:#666;
}
.ll{
	color:#000;
}
.pp{
	position:relative;
	left:80px;
}
.oo{
	position:relative;
	right:900px;
	top:100px;
}
.uu{
	width:1200px;
	position:relative;
	right:80px;
}
.uv{
	width:1200px;
	position:relative;
	right:80px;
	background:#333;
}
.qq{
	position:relative;
	right:200px;
}
.hh{
	width:800px;
	height:480px;
}
.tt{
	position:relative;
	right:40px;
	bottom:220px;
}
.aa{
	color:#FFF;
}
.bb{
	position:relative;
	right:800px;
}
.rr{
	position:relative;
	right:50px;
	top:50px;
}
	
</style>
  <meta charset="utf-8">
  <title主页</title>
  
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <link href="css/component.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<div id="copyrights">
  <div class="container">
  <img src="65a181541d2740f2a52b6bcce6db5bc5.PNG"/ class="bb" >
    <div class="credits">
<body data-spy="scroll" data-offset="0" data-target="#theMenu" class="mm" >

  <!-- Menu -->
  <nav class="menu" id="theMenu">
    <div class="menu-wrap">
      <h1 class="logo"><a href="#home" class="smoothscroll">成都创世纪</a></h1>
      <i class="ion-android-close menu-close"></i>
     
      <a href="../EAT.html" class="smoothscroll">吃喝</a>
      <a href="../PLAY.html" class="smoothscroll">玩乐</a>
     
    </div>

    <div id="menuToggle"><i class="ion-navicon"></i></div>
  <span class="col-md-6 nopaddingleft"></span></nav>

  <section id="home"></section>
  <div style="position: relative;">


  
 
  </div>
  

  <section id="firstsec"></section>
  <div id="first">
    <div class="row nomargin">
      <div class="col-md-6 nopaddingleft"></div>
      <div class="col-md-5">
        <h3 class="rr">简要介绍</h3>
        <div class="hr-small"></div>
        <img src="img/u=729684296,240756157&fm=26&gp=0.jpg"/ class="oo">
        <img src="img/1576831186_839695.png"/ class="tt" >
      </div>
    </div>

  </div>

  <section id="secondsec"></section>
  
  <section id="thirdsec"></section>
  

  <section id="iconsec"></section>
  <div class="container ptb">
    <div class="row centered icons">
   
    

      <h3 class="aa">发展历史</h3>
      <div>
     <p class="ll"><img src="img/1576834344_996850.png"/>
     <img src="img/tt.jpg"/ class="hh">
    </div>




</div>

<div id="contact"class="uu" >
  <div class="container" class="uu">
    <div class="row" class="uu">
      <div class="col-md-8 col-md-offset-2" class="uu">
        


<div id="copyrights" class="uv">
  <div class="container" class="uu">
    <p class="uu">Copyright © 成都创世纪</p>
    <div class="credits" class="uu">
      
    </div>
  </div>
</div>



<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/php-mail-form/validate.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/classie/classie.js"></script>

<script src="js/main.js"></script>

</body>

</html>
