<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:src="@drawable/screenshot_2020_11_13_17_54_24_435_com_taobao_01" />

    <LinearLayout
        android:layout_width="215dp"
        android:layout_height="304dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="188dp"
            android:layout_height="168dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/screenshot_2020_11_13_17_54_38_368_com_taobao_01" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/screenshot_2020_11_13_17_54_38_368_com_taobao_05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="汽车创意个性三色拉"
                android:textColor="#000000"
                android:textFontWeight="4"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="6dp"
            android:text="材质：贴纸 | 车身贴 | 品牌：铭睿"
            android:textColor="#999999"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#fb5104"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="2"
                android:textColor="#fb5104"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="抵扣价"
                android:textColor="#fb5104"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1001人付款"
                android:textColor="#999999"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:background="@drawable/screenshot_2020_11_13_17_54_38_368_com_taobao_tao"
                android:gravity="center"
                android:text="新人红包2元"

                android:textColor="#fb5104"
                android:textSize="11dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/screenshot_2020_11_13_17_54_38_368_com_taobao_tao"
                android:gravity="center"
                android:text="包邮"
                android:textColor="#fb5104"
                android:textSize="11dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="60dp"
                android:src="@drawable/diandian" />
        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:src="@drawable/qq20201113213429"/>
</LinearLayout>
</ScrollView>